<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium_2">
                <TextView
                    android:id="@+id/tv_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlists"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_3x"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_playlist"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_below="@id/cv_view1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_medium_2">
                <TextView
                    android:id="@+id/tv_talk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talks"
                    android:textColor="@color/accent"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_regular_3x"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_talk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_talk"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>
